import React, { useState } from "react";
import { useNavigate, Link } from "react-router-dom";
import { useAuth } from "../context/AuthContext";
import { Mail } from "lucide-react";

export function Signup() {
  const [email, setEmail] = useState("");
  const [otpSent, setOtpSent] = useState(false);
  const [otp, setOtp] = useState("");
  const [error, setError] = useState("");
  const { login } = useAuth();
  const navigate = useNavigate();

  function handleSendOtp(e) {
    e.preventDefault();
    if (!email.includes("@")) return setError("Enter a valid email.");
    setOtpSent(true);
    setError("");
  }

  function handleSignup(e) {
    e.preventDefault();
    if (otp !== "123456") return setError("Invalid OTP. (Use 123456)");
    login(email);
    navigate("/");
  }

  return (
    <div className="max-w-md mx-auto mt-24 p-8 bg-gray-900 rounded shadow-lg">
      <h1 className="text-2xl font-bold mb-4">Sign Up</h1>
      {!otpSent ? (
        <form onSubmit={handleSendOtp} className="space-y-4">
          <label className="block text-sm font-medium">Email</label>
          <div className="flex items-center border rounded bg-gray-800 px-2">
            <Mail size={18} className="text-gray-500" />
            <input
              className="flex-1 bg-transparent p-2 text-white focus:outline-none"
              type="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="your@email.com"
              required
            />
          </div>
          <button
            className="w-full bg-gradient-to-r from-gray-800 via-gray-700 to-gray-900 text-white py-2 rounded hover:bg-gray-800 transition"
            type="submit"
          >
            Send OTP
          </button>
        </form>
      ) : (
        <form onSubmit={handleSignup} className="space-y-4">
          <label className="block text-sm font-medium">Enter OTP (use 123456)</label>
          <input
            className="w-full bg-gray-800 p-2 rounded text-white"
            value={otp}
            onChange={(e) => setOtp(e.target.value)}
            placeholder="OTP"
            maxLength={6}
            required
          />
          <button
            className="w-full bg-gradient-to-r from-gray-800 via-gray-700 to-gray-900 text-white py-2 rounded hover:bg-gray-800 transition"
            type="submit"
          >
            Sign Up
          </button>
        </form>
      )}
      {error && <div className="text-red-500 mt-2">{error}</div>}
      <div className="mt-4 text-sm text-gray-400">
        Have an account? <Link to="/login" className="underline">Sign In</Link>
      </div>
    </div>
  );
}