import React from "react";
import { Countdown } from "./Countdown";
import { HabitTracker } from "./HabitTracker";
import { Calendar } from "./Calendar";
import { useAuth } from "../context/AuthContext";

export function Dashboard() {
  const { user } = useAuth();

  return (
    <div className="space-y-8 max-w-3xl mx-auto">
      <h1 className="text-3xl font-bold mb-2">Welcome, {user?.email?.split("@")[0] || "User"}!</h1>
      <div className="grid md:grid-cols-2 gap-6">
        <div className="bg-gradient-to-br from-gray-900 via-gray-800 to-black rounded-xl p-6 shadow-md flex flex-col gap-4">
          <h2 className="text-lg font-semibold">Reverse 50-Year Countdown</h2>
          <Countdown />
        </div>
        <div className="bg-gradient-to-br from-gray-900 via-gray-800 to-black rounded-xl p-6 shadow-md flex flex-col gap-4">
          <h2 className="text-lg font-semibold">Habit Tracker</h2>
          <HabitTracker />
        </div>
      </div>
      <div className="bg-gradient-to-br from-gray-900 via-gray-800 to-black rounded-xl p-6 shadow-md">
        <h2 className="text-lg font-semibold mb-2">Calendar</h2>
        <Calendar />
      </div>
    </div>
  );
}